#BlueJ class context
comment0.target=Forest
comment0.text=\n\ Forest\n\ Representa\ el\ bosque\ o\ tablero\ principal\ de\ la\ simulaci\u00F3n.\ \n\ Gestiona\ una\ matriz\ bidimensional\ espacial\ donde\ interact\u00FAan\ los\ diferentes\ \n\ elementos\ (Thing)\ y\ controla\ el\ paso\ del\ tiempo\ global\ mediante\ el\ m\u00E9todo\ ticTac.\n\n\ @author\ Daniel\ Felipe\ Sua\ y\ Juan\ David\ Munar\n
comment1.params=
comment1.target=Forest()
comment1.text=\n\ Crea\ un\ nuevo\ bosque\ vac\u00EDo\ de\ tama\u00F1o\ SIZE\ x\ SIZE\ y\ lo\ inicializa\n\ con\ los\ elementos\ predeterminados\ de\ la\ simulaci\u00F3n.\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\n\ Obtiene\ el\ tama\u00F1o\ de\ un\ lado\ de\ la\ cuadr\u00EDcula\ del\ bosque.\n\ *\ @return\ el\ n\u00FAmero\ de\ filas\ o\ columnas\ (SIZE)\n
comment3.params=r\ c
comment3.target=Thing\ getThing(int,\ int)
comment3.text=\n\ Obtiene\ el\ elemento\ ubicado\ en\ una\ posici\u00F3n\ espec\u00EDfica\ del\ bosque.\n\ *\ @param\ r\ la\ fila\ a\ consultar\n\ @param\ c\ la\ columna\ a\ consultar\n\ @return\ el\ objeto\ Thing\ en\ esa\ posici\u00F3n,\ o\ null\ si\ est\u00E1\ vac\u00EDa\n
comment4.params=r\ c\ e
comment4.target=void\ setThing(int,\ int,\ Thing)
comment4.text=\n\ Coloca\ un\ elemento\ en\ una\ posici\u00F3n\ espec\u00EDfica\ del\ bosque.\n\ *\ @param\ r\ la\ fila\ destino\n\ @param\ c\ la\ columna\ destino\n\ @param\ e\ el\ objeto\ Thing\ a\ ubicar\ en\ la\ matriz\n
comment5.params=
comment5.target=void\ someThings()
comment5.text=\n\ Inicializa\ el\ bosque\ con\ los\ elementos\ base\ \n\ para\ las\ pruebas\ de\ aceptaci\u00F3n\n
comment6.params=r\ c
comment6.target=int\ neighborsEquals(int,\ int)
comment6.text=\n\ Cuenta\ cu\u00E1ntos\ vecinos\ inmediatos\ (adyacentes\ o\ diagonales)\ son\n\ exactamente\ de\ la\ misma\ clase\ que\ el\ elemento\ en\ la\ posici\u00F3n\ dada.\n\ *\ @param\ r\ la\ fila\ del\ elemento\ central\n\ @param\ c\ la\ columna\ del\ elemento\ central\n\ @return\ el\ n\u00FAmero\ de\ vecinos\ id\u00E9nticos\n
comment7.params=r\ c
comment7.target=boolean\ isEmpty(int,\ int)
comment7.text=\n\ Verifica\ si\ una\ celda\ espec\u00EDfica\ est\u00E1\ completamente\ vac\u00EDa\ (null).\n\ *\ @param\ r\ la\ fila\ a\ verificar\n\ @param\ c\ la\ columna\ a\ verificar\n\ @return\ true\ si\ la\ celda\ est\u00E1\ dentro\ del\ bosque\ y\ no\ contiene\ ning\u00FAn\ objeto\n
comment8.params=r\ c
comment8.target=boolean\ inForest(int,\ int)
comment8.text=\n\ Verifica\ si\ unas\ coordenadas\ dadas\ se\ encuentran\ dentro\ de\ los\ l\u00EDmites\ de\ la\ matriz.\n\ *\ @param\ r\ la\ fila\ a\ verificar\n\ @param\ c\ la\ columna\ a\ verificar\n\ @return\ true\ si\ las\ coordenadas\ son\ v\u00E1lidas\ dentro\ del\ tama\u00F1o\ del\ bosque\n
comment9.params=
comment9.target=void\ ticTac()
comment9.text=\n\ Avanza\ el\ tiempo\ global\ de\ la\ simulaci\u00F3n\ un\ paso,\ delegando\ la\ acci\u00F3n\n\ a\ cada\ uno\ de\ los\ elementos\ presentes\ en\ el\ tablero.\n
numComments=10
