#BlueJ package file
dependency1.from=Tree
dependency1.to=Forest
dependency1.type=UsesDependency
dependency10.from=Pine
dependency10.to=Forest
dependency10.type=UsesDependency
dependency11.from=PineTest
dependency11.to=Forest
dependency11.type=UsesDependency
dependency12.from=PineTest
dependency12.to=Pine
dependency12.type=UsesDependency
dependency13.from=Squirrel
dependency13.to=Forest
dependency13.type=UsesDependency
dependency14.from=Squirrel
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=Mushroom
dependency15.to=Forest
dependency15.type=UsesDependency
dependency16.from=Mushroom
dependency16.to=Thing
dependency16.type=UsesDependency
dependency17.from=MushroomTest
dependency17.to=Forest
dependency17.type=UsesDependency
dependency18.from=MushroomTest
dependency18.to=Mushroom
dependency18.type=UsesDependency
dependency19.from=MushroomTest
dependency19.to=Thing
dependency19.type=UsesDependency
dependency2.from=Tree
dependency2.to=Thing
dependency2.type=UsesDependency
dependency20.from=Forest
dependency20.to=Thing
dependency20.type=UsesDependency
dependency21.from=Forest
dependency21.to=Tree
dependency21.type=UsesDependency
dependency22.from=Forest
dependency22.to=Squirrel
dependency22.type=UsesDependency
dependency23.from=Forest
dependency23.to=Shadow
dependency23.type=UsesDependency
dependency24.from=Forest
dependency24.to=Pine
dependency24.type=UsesDependency
dependency25.from=Forest
dependency25.to=Mushroom
dependency25.type=UsesDependency
dependency3.from=SquirrelTest
dependency3.to=Forest
dependency3.type=UsesDependency
dependency4.from=SquirrelTest
dependency4.to=Squirrel
dependency4.type=UsesDependency
dependency5.from=Shadow
dependency5.to=Forest
dependency5.type=UsesDependency
dependency6.from=Shadow
dependency6.to=Thing
dependency6.type=UsesDependency
dependency7.from=ShadowTest
dependency7.to=Forest
dependency7.type=UsesDependency
dependency8.from=ShadowTest
dependency8.to=Shadow
dependency8.type=UsesDependency
dependency9.from=ShadowTest
dependency9.to=Thing
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=993
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8478605388272583
package.editor.height=513
package.editor.width=871
package.editor.x=273
package.editor.y=178
package.frame.height=695
package.frame.width=1017
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MushroomTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=60
target1.y=230
target10.height=70
target10.name=PineTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=968
target10.y=381
target11.height=70
target11.name=Squirrel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=340
target12.height=50
target12.name=Thing
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=290
target12.y=30
target2.height=70
target2.name=SquirrelTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=150
target2.y=340
target3.height=70
target3.name=Mushroom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=202
target3.y=124
target4.height=70
target4.name=Shadow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=643
target4.y=354
target5.height=50
target5.name=LivingThing
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=520
target5.y=20
target6.height=70
target6.name=ShadowTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=767
target6.y=265
target7.height=70
target7.name=Pine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=858
target7.y=149
target8.height=50
target8.name=Tree
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=530
target8.y=150
target9.height=50
target9.name=Forest
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=290
target9.y=250
